# FinSync

./: FinSync - Finance Insurance - CRM.slnx
FinSync.API/: FinSync.API.csproj  FinSync.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FinSync.API/Controllers/: AuthenticationController.cs  CustomerController.cs  WeatherForecastController.cs
FinSync.API/Extensions/: ApplicationBuilderExtensions.cs
FinSync.API/Middleware/: ExceptionMiddleware.cs
FinSync.API/Properties/: launchSettings.json
FinSync.Application/: Class1.cs  FinSync.Application.csproj
FinSync.Application/DTOs/Customer/: CreateCustomerRequestDto.cs  CustomerResponseDto.cs  UpdateCustomerRequestDto.cs
FinSync.Application/Features/Authentication/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs
FinSync.Application/Features/Authentication/Interfaces/: IAuthenticationService.cs  IJwtTokenService.cs  IUserRepository.cs
FinSync.Application/Features/Authentication/Services/: AuthenticationService.cs
FinSync.Application/Features/Authentication/Validators/: LoginRequestDtoValidator.cs  RegisterUserRequestDtoValidator.cs
FinSync.Application/Features/Customers/DTOs/: CreateCustomerRequestDto.cs  CustomerQueryParameterDto.cs  CustomerResponseDto.cs  UpdateCustomerRequestDto.cs
FinSync.Application/Features/Customers/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
FinSync.Application/Features/Customers/Mappings/: CustomerMappingProfile.cs
FinSync.Application/Features/Customers/Services/: CustomerService.cs
FinSync.Application/Features/Customers/Validators/: CreateCustomerRequestDtoValidator.cs
FinSync.Application/Interfaces/: ICustomerService.cs
FinSync.Application/Mappings/: CustomerMappingProfile.cs
FinSync.Application/Services/: CustomerService.cs
FinSync.Domain/: Class1.cs  FinSync.Domain.csproj
FinSync.Domain/Entities/: ApplicationUser.cs  Customer.cs
FinSync.Domain/Enums/: Gender.cs
FinSync.Domain/Interfaces/: ICustomerRepository.cs
FinSync.Infrastructure/: Class1.cs  FinSync.Infrastructure.csproj
FinSync.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs
FinSync.Persistance/: Class1.cs  FinSync.Persistence.csproj
FinSync.Persistance/Configurations/: ApplicationUserConfiguration.cs
FinSync.Persistance/Context/: FinSyncDbContext.cs
FinSync.Persistance/Migrations/: 20260716085241_InitialCreate.Designer.cs  20260716085241_InitialCreate.cs  20260717065027_InitialCreate.Designer.cs  20260717065027_InitialCreate.cs  20260720153420_AddApplicationUser.Designer.cs  20260720153420_AddApplicationUser.cs  FinSyncDbContextModelSnapshot.cs
FinSync.Persistance/Repositories/: CustomerRepository.cs  UserRepository.cs
FinSync.Shared/: Class1.cs  FinSync.Shared.csproj
FinSync.Shared/Common/: ApiResponse.cs  ApiResponseFactory.cs
FinSync.Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
